<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jan 25 19:44:29 PST 2017 -->
<title>NativeMouseAdapter (jnativehook)</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeMouseAdapter (jnativehook)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeMouseAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook.mouse</div>
<h2 title="Class NativeMouseAdapter" class="title">Class NativeMouseAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jnativehook.mouse.NativeMouseAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeMouseAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a></pre>
<div class="block">Adapter implementation of the NativeMouseListener interface.
 The methods are empty so the super call is obsolete.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Boczek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseAdapter.html#NativeMouseAdapter()">NativeMouseAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseAdapter.html#nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseClicked</a></strong>(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</code>
<div class="block">Invoked when a mouse button has been clicked (pressed and released)
 without being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseAdapter.html#nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">nativeMousePressed</a></strong>(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</code>
<div class="block">Invoked when a mouse button has been pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseAdapter.html#nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseReleased</a></strong>(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</code>
<div class="block">Invoked when a mouse button has been released</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeMouseAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeMouseAdapter</h4>
<pre>public&nbsp;NativeMouseAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeMouseClicked</h4>
<pre>public&nbsp;void&nbsp;nativeMouseClicked(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">NativeMouseListener</a></code></strong></div>
<div class="block">Invoked when a mouse button has been clicked (pressed and released)
 without being moved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nativeEvent</code> - the native mouse event.</dd></dl>
</li>
</ul>
<a name="nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeMousePressed</h4>
<pre>public&nbsp;void&nbsp;nativeMousePressed(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">NativeMouseListener</a></code></strong></div>
<div class="block">Invoked when a mouse button has been pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">nativeMousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nativeEvent</code> - the native mouse event.</dd></dl>
</li>
</ul>
<a name="nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeMouseReleased</h4>
<pre>public&nbsp;void&nbsp;nativeMouseReleased(<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;nativeEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">NativeMouseListener</a></code></strong></div>
<div class="block">Invoked when a mouse button has been released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nativeEvent</code> - the native mouse event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeMouseAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
