<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jan 25 19:44:29 PST 2017 -->
<title>Uses of Package org.jnativehook.mouse (jnativehook)</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jnativehook.mouse (jnativehook)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jnativehook.mouse" class="title">Uses of Package<br>org.jnativehook.mouse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jnativehook">org.jnativehook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jnativehook.mouse">org.jnativehook.mouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jnativehook">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a> used by <a href="../../../org/jnativehook/package-summary.html">org.jnativehook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseListener.html#org.jnativehook">NativeMouseListener</a>
<div class="block">The listener interface for receiving systemwide <code>NativeMouseEvents</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseMotionListener.html#org.jnativehook">NativeMouseMotionListener</a>
<div class="block">The listener interface for receiving native mouse motion events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseWheelListener.html#org.jnativehook">NativeMouseWheelListener</a>
<div class="block">The listener interface for receiving native mouse wheel events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jnativehook.mouse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a> used by <a href="../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseEvent.html#org.jnativehook.mouse">NativeMouseEvent</a>
<div class="block">An event which indicates that a mouse action occurred on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseInputListener.html#org.jnativehook.mouse">NativeMouseInputListener</a>
<div class="block">A listener implementing all the methods in both the NativeMouseListener and
 NativeMouseMotionListener interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseListener.html#org.jnativehook.mouse">NativeMouseListener</a>
<div class="block">The listener interface for receiving systemwide <code>NativeMouseEvents</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseMotionListener.html#org.jnativehook.mouse">NativeMouseMotionListener</a>
<div class="block">The listener interface for receiving native mouse motion events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseWheelEvent.html#org.jnativehook.mouse">NativeMouseWheelEvent</a>
<div class="block">An event which indicates that the mouse wheel was rotated on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/NativeMouseWheelListener.html#org.jnativehook.mouse">NativeMouseWheelListener</a>
<div class="block">The listener interface for receiving native mouse wheel events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jnativehook/mouse/class-use/SwingMouseAdapter.html#org.jnativehook.mouse">SwingMouseAdapter</a>
<div class="block">Adapter to convert NativeKeyEvents to Java KeyEvents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
