<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Wed Jan 25 19:44:28 PST 2017 -->
<title>GlobalScreen (jnativehook)</title>
<meta name="date" content="2017-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalScreen (jnativehook)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jnativehook/DefaultLibraryLocator.html" title="class in org.jnativehook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jnativehook/GlobalScreen.NativeHookThread.html" title="class in org.jnativehook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/GlobalScreen.html" target="_top">Frames</a></li>
<li><a href="GlobalScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook</div>
<h2 title="Class GlobalScreen" class="title">Class GlobalScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jnativehook.GlobalScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlobalScreen</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GlobalScreen is used to represent the native screen area that Java does not
 usually have access to. This class can be thought of as the source component
 for native input events.
 <p>
 This class also handles the loading, unpacking and communication with the
 native library. That includes registering and un-registering the native hook
 with the underlying operating system and adding global keyboard and mouse
 listeners.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.NativeHookThread.html" title="class in org.jnativehook">GlobalScreen.NativeHookThread</a></strong></code>
<div class="block">Specialized thread implementation for the native hook.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#eventExecutor">eventExecutor</a></strong></code>
<div class="block">The service to dispatch events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#eventListeners">eventListeners</a></strong></code>
<div class="block">The list of event listeners to notify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../org/jnativehook/GlobalScreen.NativeHookThread.html" title="class in org.jnativehook">GlobalScreen.NativeHookThread</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#hookThread">hookThread</a></strong></code>
<div class="block">The service to control the hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#log">log</a></strong></code>
<div class="block">Logging service for the native library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#GlobalScreen()">GlobalScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#addNativeKeyListener(org.jnativehook.keyboard.NativeKeyListener)">addNativeKeyListener</a></strong>(<a href="../../org/jnativehook/keyboard/NativeKeyListener.html" title="interface in org.jnativehook.keyboard">NativeKeyListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified native key listener to receive key events from the
 native system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)">addNativeMouseListener</a></strong>(<a href="../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified native mouse listener to receive mouse events from the
 native system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#addNativeMouseMotionListener(org.jnativehook.mouse.NativeMouseMotionListener)">addNativeMouseMotionListener</a></strong>(<a href="../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified native mouse motion listener to receive mouse motion
 events from the native system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#addNativeMouseWheelListener(org.jnativehook.mouse.NativeMouseWheelListener)">addNativeMouseWheelListener</a></strong>(<a href="../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse">NativeMouseWheelListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified native mouse wheel listener to receive mouse wheel
 events from the native system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getAutoRepeatDelay()">getAutoRepeatDelay</a></strong>()</code>
<div class="block">Retrieves the keyboard auto repeat delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getAutoRepeatRate()">getAutoRepeatRate</a></strong>()</code>
<div class="block">Retrieves the keyboard auto repeat rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getMultiClickIterval()">getMultiClickIterval</a></strong>()</code>
<div class="block">Retrieves the double/triple click interval in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jnativehook/NativeMonitorInfo.html" title="class in org.jnativehook">NativeMonitorInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getNativeMonitors()">getNativeMonitors</a></strong>()</code>
<div class="block">Get information about the native monitor configuration and layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getPointerAccelerationMultiplier()">getPointerAccelerationMultiplier</a></strong>()</code>
<div class="block">Retrieves the mouse acceleration multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getPointerAccelerationThreshold()">getPointerAccelerationThreshold</a></strong>()</code>
<div class="block">Retrieves the mouse acceleration threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#getPointerSensitivity()">getPointerSensitivity</a></strong>()</code>
<div class="block">Retrieves the mouse sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#isNativeHookRegistered()">isNativeHookRegistered</a></strong>()</code>
<div class="block">Returns <code>true</code> if the native hook is currently registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#postNativeEvent(org.jnativehook.NativeInputEvent)">postNativeEvent</a></strong>(<a href="../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a>&nbsp;event)</code>
<div class="block">Add a <code>NativeInputEvent</code> to the operating system's event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#registerNativeHook()">registerNativeHook</a></strong>()</code>
<div class="block">Enable the native hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#removeNativeKeyListener(org.jnativehook.keyboard.NativeKeyListener)">removeNativeKeyListener</a></strong>(<a href="../../org/jnativehook/keyboard/NativeKeyListener.html" title="interface in org.jnativehook.keyboard">NativeKeyListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified native key listener so that it no longer receives
 key events from the native system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#removeNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)">removeNativeMouseListener</a></strong>(<a href="../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified native mouse listener so that it no longer receives
 mouse events from the native system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#removeNativeMouseMotionListener(org.jnativehook.mouse.NativeMouseMotionListener)">removeNativeMouseMotionListener</a></strong>(<a href="../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified native mouse motion listener so that it no longer
 receives mouse motion events from the native system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#removeNativeMouseWheelListener(org.jnativehook.mouse.NativeMouseWheelListener)">removeNativeMouseWheelListener</a></strong>(<a href="../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse">NativeMouseWheelListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified native mouse wheel listener so that it no longer
 receives mouse wheel events from the native system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#setEventDispatcher(java.util.concurrent.ExecutorService)">setEventDispatcher</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;dispatcher)</code>
<div class="block">Set a different executor service for native event delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/GlobalScreen.html#unregisterNativeHook()">unregisterNativeHook</a></strong>()</code>
<div class="block">Disable the native hook if it is currently registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
<div class="block">Logging service for the native library.</div>
</li>
</ul>
<a name="hookThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookThread</h4>
<pre>protected static&nbsp;<a href="../../org/jnativehook/GlobalScreen.NativeHookThread.html" title="class in org.jnativehook">GlobalScreen.NativeHookThread</a> hookThread</pre>
<div class="block">The service to control the hook.</div>
</li>
</ul>
<a name="eventExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventExecutor</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> eventExecutor</pre>
<div class="block">The service to dispatch events.</div>
</li>
</ul>
<a name="eventListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventListeners</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> eventListeners</pre>
<div class="block">The list of event listeners to notify.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalScreen</h4>
<pre>protected&nbsp;GlobalScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNativeKeyListener(org.jnativehook.keyboard.NativeKeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeKeyListener</h4>
<pre>public static&nbsp;void&nbsp;addNativeKeyListener(<a href="../../org/jnativehook/keyboard/NativeKeyListener.html" title="interface in org.jnativehook.keyboard">NativeKeyListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified native key listener to receive key events from the
 native system. If listener is null, no exception is thrown and no action
 is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native key listener object</dd></dl>
</li>
</ul>
<a name="removeNativeKeyListener(org.jnativehook.keyboard.NativeKeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNativeKeyListener</h4>
<pre>public static&nbsp;void&nbsp;removeNativeKeyListener(<a href="../../org/jnativehook/keyboard/NativeKeyListener.html" title="interface in org.jnativehook.keyboard">NativeKeyListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified native key listener so that it no longer receives
 key events from the native system. This method performs no function if
 the listener specified by the argument was not previously added.  If
 listener is null, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native key listener object</dd></dl>
</li>
</ul>
<a name="addNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeMouseListener</h4>
<pre>public static&nbsp;void&nbsp;addNativeMouseListener(<a href="../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified native mouse listener to receive mouse events from the
 native system. If listener is null, no exception is thrown and no action
 is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native mouse listener object</dd></dl>
</li>
</ul>
<a name="removeNativeMouseListener(org.jnativehook.mouse.NativeMouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNativeMouseListener</h4>
<pre>public static&nbsp;void&nbsp;removeNativeMouseListener(<a href="../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified native mouse listener so that it no longer receives
 mouse events from the native system. This method performs no function if
 the listener specified by the argument was not previously added.  If
 listener is null, no exception is thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native mouse listener object</dd></dl>
</li>
</ul>
<a name="addNativeMouseMotionListener(org.jnativehook.mouse.NativeMouseMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeMouseMotionListener</h4>
<pre>public static&nbsp;void&nbsp;addNativeMouseMotionListener(<a href="../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified native mouse motion listener to receive mouse motion
 events from the native system. If listener is null, no exception is
 thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native mouse motion listener object</dd></dl>
</li>
</ul>
<a name="removeNativeMouseMotionListener(org.jnativehook.mouse.NativeMouseMotionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNativeMouseMotionListener</h4>
<pre>public static&nbsp;void&nbsp;removeNativeMouseMotionListener(<a href="../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified native mouse motion listener so that it no longer
 receives mouse motion events from the native system. This method performs
 no function if the listener specified by the argument was not previously
 added.  If listener is null, no exception is thrown and no action is
 performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native mouse motion listener object</dd></dl>
</li>
</ul>
<a name="addNativeMouseWheelListener(org.jnativehook.mouse.NativeMouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeMouseWheelListener</h4>
<pre>public static&nbsp;void&nbsp;addNativeMouseWheelListener(<a href="../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse">NativeMouseWheelListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified native mouse wheel listener to receive mouse wheel
 events from the native system. If listener is null, no exception is
 thrown and no action is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native mouse wheel listener object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="removeNativeMouseWheelListener(org.jnativehook.mouse.NativeMouseWheelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNativeMouseWheelListener</h4>
<pre>public static&nbsp;void&nbsp;removeNativeMouseWheelListener(<a href="../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse">NativeMouseWheelListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified native mouse wheel listener so that it no longer
 receives mouse wheel events from the native system. This method performs
 no function if the listener specified by the argument was not previously
 added.  If listener is null, no exception is thrown and no action is
 performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a native mouse wheel listener object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getNativeMonitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeMonitors</h4>
<pre>public static&nbsp;<a href="../../org/jnativehook/NativeMonitorInfo.html" title="class in org.jnativehook">NativeMonitorInfo</a>[]&nbsp;getNativeMonitors()</pre>
<div class="block">Get information about the native monitor configuration and layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>NativeMonitorInfo</code> objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getAutoRepeatRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRepeatRate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAutoRepeatRate()</pre>
<div class="block">Retrieves the keyboard auto repeat rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code> or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getAutoRepeatDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRepeatDelay</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAutoRepeatDelay()</pre>
<div class="block">Retrieves the keyboard auto repeat delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code> or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getPointerAccelerationMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAccelerationMultiplier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPointerAccelerationMultiplier()</pre>
<div class="block">Retrieves the mouse acceleration multiplier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code> or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getPointerAccelerationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerAccelerationThreshold</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPointerAccelerationThreshold()</pre>
<div class="block">Retrieves the mouse acceleration threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code> or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getPointerSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerSensitivity</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPointerSensitivity()</pre>
<div class="block">Retrieves the mouse sensitivity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code> or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getMultiClickIterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiClickIterval</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMultiClickIterval()</pre>
<div class="block">Retrieves the double/triple click interval in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Integer</code> or null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="registerNativeHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNativeHook</h4>
<pre>public static&nbsp;void&nbsp;registerNativeHook()
                               throws <a href="../../org/jnativehook/NativeHookException.html" title="class in org.jnativehook">NativeHookException</a></pre>
<div class="block">Enable the native hook. If the hooks is currently enabled, this function has no effect.
 <p>
 <b>Note:</b> This method will throw a <code>NativeHookException</code>
 if specific operating system feature is unavailable or disabled.
 For example: Access for assistive devices is unchecked in the Universal
 Access section of the System Preferences on Apple's OS X platform or
 <code>Load "record"</code> is missing for the xorg.conf file on
 Unix/Linux/Solaris platforms.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/jnativehook/NativeHookException.html" title="class in org.jnativehook">NativeHookException</a></code> - problem registering the native hook with the underlying operating system.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="unregisterNativeHook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNativeHook</h4>
<pre>public static&nbsp;void&nbsp;unregisterNativeHook()
                                 throws <a href="../../org/jnativehook/NativeHookException.html" title="class in org.jnativehook">NativeHookException</a></pre>
<div class="block">Disable the native hook if it is currently registered. If the native
 hook it is not registered the function has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/jnativehook/NativeHookException.html" title="class in org.jnativehook">NativeHookException</a></code> - hook interrupted by Java.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="isNativeHookRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeHookRegistered</h4>
<pre>public static&nbsp;boolean&nbsp;isNativeHookRegistered()</pre>
<div class="block">Returns <code>true</code> if the native hook is currently registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native hook is currently registered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="postNativeEvent(org.jnativehook.NativeInputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postNativeEvent</h4>
<pre>public static&nbsp;void&nbsp;postNativeEvent(<a href="../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a>&nbsp;event)</pre>
<div class="block">Add a <code>NativeInputEvent</code> to the operating system's event queue.
 Each type of <code>NativeInputEvent</code> is processed according to its
 event id.
 <p>

 For both <code>NATIVE_KEY_PRESSED</code> and
 <code>NATIVE_KEY_RELEASED</code> events, the virtual keycode and modifier
 mask are used in the creation of the native event.  Please note that some
 platforms may generate <code>NATIVE_KEY_PRESSED</code> and
 <code>NATIVE_KEY_RELEASED</code> events for each required modifier.
 <code>NATIVE_KEY_TYPED</code> events will first translate the associated
 keyChar to its respective virtual code and then produce a
 <code>NATIVE_KEY_PRESSED</code> followed by a <code>NATIVE_KEY_RELEASED</code>
 event using that virtual code.  If the JNativeHook is unable to translate
 the keyChar to its respective virtual code, the event is ignored.
 <p>

 <code>NativeMouseEvents</code> are processed in much the same way as the
 <code>NativeKeyEvents</code>.  Both <code>NATIVE_MOUSE_PRESSED</code> and
 <code>NATIVE_MOUSE_RELEASED</code> produce events corresponding to the
 event's button code.  Keyboard modifiers may be used in conjunction with
 button press and release events, however, they might produce events for each
 modifier.  <code>NATIVE_MOUSE_CLICKED</code> events produce a
 <code>NATIVE_MOUSE_PRESSED</code> event followed by a
 <code>NATIVE_MOUSE_RELEASED</code> for the assigned event button.
 <p>

 <code>NATIVE_MOUSE_DRAGGED</code> and <code>NATIVE_MOUSE_MOVED</code> events
 are handled identically.  In order to produce a <code>NATIVE_MOUSE_DRAGGED</code>
 event, you must specify a button modifier mask that contains at least one
 button modifier and assign it to the event.  Failure to do so will produce a
 <code>NATIVE_MOUSE_MOVED</code> event even if the event id was set to
 <code>NATIVE_MOUSE_DRAGGED</code>.
 <p>

 <code>NATIVE_MOUSE_WHEEL</code> events are identical to
 <code>NATIVE_MOUSE_PRESSED</code> events.  Wheel events will only produce
 pressed events and will never produce <code>NATIVE_MOUSE_RELEASED</code>,
 <code>NATIVE_MOUSE_DRAGGED</code> or <code>NATIVE_MOUSE_MOVED</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <code>NativeInputEvent</code> sent to the native system.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="setEventDispatcher(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventDispatcher</h4>
<pre>public static&nbsp;void&nbsp;setEventDispatcher(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;dispatcher)</pre>
<div class="block">Set a different executor service for native event delivery.  By default,
 JNativeHook utilizes a single thread executor to dispatch events from
 the native event queue.  You may choose to use an alternative approach
 for event delivery by implementing an <code>ExecutorService</code>.
 <p>
 <b>Note:</b> Using null as an <code>ExecutorService</code> will cause all
 delivered events to be discarded until a valid <code>ExecutorService</code>
 is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatcher</code> - The <code>ExecutorService</code> used to dispatch native events.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executors.html?is-external=true#newSingleThreadExecutor()" title="class or interface in java.util.concurrent"><code>Executors.newSingleThreadExecutor()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jnativehook/DefaultLibraryLocator.html" title="class in org.jnativehook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jnativehook/GlobalScreen.NativeHookThread.html" title="class in org.jnativehook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/GlobalScreen.html" target="_top">Frames</a></li>
<li><a href="GlobalScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2017 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
